!Application Settings
spring.application.name=listengo

!SpotifyAPI Keys
spotify.clientId=913411ccab044fea82bc79727ffe686e
spotify.clientSecret=ba5ddaadbbfb471c97650e29af541ba1
spotify.url=https://api.spotify.com/v1