!Application Settings
spring.application.name=listengo
spring.security.

!Application Values
spotify.clientId=913411ccab044fea82bc79727ffe686e
spotify.clientSecret=ba5ddaadbbfb471c97650e29af541ba1
spotify.url=https://api.spotify.com/v1

!Connection to DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/listengoDB
spring.datasource.username=postgres
spring.datasource.password=yura123

!Spring Data JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true